* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Century Gothic';
    src: url('fonts/GOTHICB.TTF') format('truetype');
    font-weight: bolder;
    font-style: normal;
}

.fade-in-section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in-section.visible {
    opacity: 1;
    transform: translateY(0);
}

#navBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.89);
    width: 98%;
    position: fixed;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(2px);
    font-family: Poppins, sans-serif;
}

#logo {
    height: 3rem;
    padding: 0.3rem;
}

#navOptions {
    list-style: none;
    display: flex;
    gap: 0.5rem;
}

#navOptions li {
    display: inline;
}

.navItem {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    padding: 8px 12px;
}

.navItem:hover {
    text-decoration: underline;
}

.active {
    font-weight: 500;
}

#menuToggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding-right: 1.5rem;
}

#menuToggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: black;
    transition: all 0.3s ease-in-out;
    border-radius: 2px;
}

#menuToggle.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#menuToggle.open .bar:nth-child(2) {
    opacity: 0;
}

#menuToggle.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

@media (max-width: 768px) {
    #logo {
        height: 2.6rem;
        padding: 0rem;
    }

    #navBar {
        padding-bottom: 0.8rem;
        padding-top: 1rem;
    }

    #menuToggle {
        display: block;
    }

    #navOptions {
        visibility: hidden;
        position: absolute;
        top: 70px;
        right: 0px;
        background-color: rgba(255, 255, 255, 0.89);
        list-style: none;
        padding: 1rem;
        flex-direction: column;
        gap: 0.5rem;
        width: 94%;
        border-radius: 8px;
    
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transform: translateY(-20px);
        transition: all 0.4s ease-in-out;
    }
    
    #navOptions.show {
        visibility: visible;
        max-height: 500px;  
        opacity: 1;
        transform: translateY(0);
    }
    
    .navItem {
        padding-left: 1.5rem;
    }
}

/* Banner */

.banner {
    padding-top: 5.5rem;
    background: url('imgs/career_banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 15rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: inherit;
    color: white;
    width: 60%;
}

.contents h1{
    font-family: 'Century Gothic', sans-serif;
    font-size: 2.5rem;
}

.contents p{
    font-family: 'Poppins', sans-serif;
    font-size: 0.95rem;
    line-height: 1.2;
    font-weight: 350;
}

.buttons {
    margin-top: 0.7rem;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.joinBtn {
    padding: 0.55rem 0.9rem;
    border: 0.15rem solid white;
    border-radius: 5px;
    font-size: 0.9rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1;
}

.aboutBtn {
    padding: 0.55rem 0.9rem;
    border: 0.15rem solid white;
    border-radius: 5px;
    font-size: 0.9rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1;
    background: transparent;
    color: white;
}

@media (max-width: 768px) {
    .banner {
        height: 20rem;
    }

    .banner-content {
        width: 80%;
    }

    .contents p {
        font-size: 0.85rem;
    }
}

/* Form */

#head {
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
    width: 100%;
}

#head p {
    font-family: Poppins;
    font-weight: 600;
    color: #5E6282;
    margin-top: 3rem;
}

#head h2 {
    font-family: 'Century Gothic', sans-serif;
    font-size: 2.8rem;
    font-weight: 600;
    color: #14183E;
}

#head1 {
    margin-left: 2rem;
    text-align: left; 
    border-left: 0.2rem solid #045625; 
    padding-left: 1rem; 
}

#head1 p {
    font-family: Poppins;
    font-weight: 600;
    color: #5E6282;
    margin-top: 3rem;
}

#head1 h2 {
    font-family: 'Century Gothic', sans-serif;
    font-size: 2.8rem;
    font-weight: 600;
    color: #14183E;
}

@media (max-width: 768px) {
    #head {
        width: 90%;
    }
    
    #head p{
        font-size: 0.9rem;
    }

    #head h2{
        font-size: 2rem;
    }

    #head1 {
        margin-left: 1rem;
    }

    #head1 h2 {
        font-size: 2rem;
    }
}

.product-details { 
    margin-left: 5rem;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 30% 45%;
    gap: 10%;
    width: 100%;
}

@media (max-width: 768px) {
    .product-details {
        grid-template-columns: 1fr; 
        margin-left: 1rem;
        width: 95%;
        gap: 3%;
        padding-top: 1rem;
    }
}

.head-details p{
    margin-left: 2rem;
    padding-top: 1rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.4;
    font-size: 1rem;
}

.all-details {
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    width: 100%;
}

@media (max-width: 768px) {
    .all-details {
        margin-left: 1rem;
    }

    .book h1{
        font-size: 1.7rem;
    }

    .head-details p {
        margin-left: 1rem;
        width: 90%;
    }
}

.booking {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-family: Poppins;
}

#careerContactForm {
    width: 100%;
    padding: 0.8rem;
    text-align: center;
}

#abassadorContactForm {
    width: 100%;
    padding: 0.8rem;
    text-align: center;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem;
    width: 100%;
}

@media (max-width: 768px) {
    .info {
        grid-template-columns: 1fr; 
    }

    .all-details {
        display: flex;
        flex-direction: column;
        align-items: center;    
        justify-content: center;
        width: 90%;
    }
}

.info input {
    padding: 0.8rem;
    border: 0.1rem solid #ddd;
    border-radius: 0.5rem;
    font-size: 1rem;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#submit {
    margin-top: 1rem;
    width: 100%;
    background-color: #045625;
    color: white;
    padding: 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

#submit:hover {
    background-color: #03461a;
}

#submitA {
    margin-top: 1rem;
    width: 100%;
    background-color: #045625;
    color: white;
    padding: 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

#submitA:hover {
    background-color: #03461a;
}

#statement {
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: 0.1rem solid #ddd;
    width: 94% !important;
    height: 5rem;
    font-family: Poppins;
    font-weight: 400;
}

#statementA {
    margin-top: 1rem;
    padding: 1rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: 0.1rem solid #ddd;
    width: 94% !important;
    height: 5rem;
    font-family: Poppins;
    font-weight: 400;
}

@media (max-width: 768px) {
    #statement {
        width: 90% !important;
    }

    #statementA {
        width: 90% !important;
    }
}

#done {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
    display: none;
    justify-content: center;
    margin-top: -1rem;
    align-items: center;
    color: darkgreen;
}

#fail {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
    display: none;
    justify-content: center;
    margin-top: -1rem;
    align-items: center;
    color: darkred;
}

#doneA {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
    display: none;
    justify-content: center;
    margin-top: -1rem;
    align-items: center;
    color: darkgreen;
}

#failA {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
    display: none;
    justify-content: center;
    margin-top: -1rem;
    align-items: center;
    color: darkred;
}

/* WHY US */

.whyUs {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.why-sections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    gap: 1rem;
    width: 90%;
}

.why-section {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;

    padding: 0.8rem 1.1rem;
    background-color: #DFFFEC; 
    border-radius: 10px;

    font-family: 'Poppins', sans-serif;
    text-align: left;
}

@media (max-width: 768px) {
    .why-sections {
        grid-template-columns: repeat(1, 1fr);
        width: 80%;
    }
}

/* FOOTER */

footer {
    font-family: Poppins;
    background-color: #f8f9fa;
    color: #070707;
    padding: 40px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #a1a1a1;
}

.footer-about {
    width: 15rem;
    margin-top: 0.3rem;
}

.footer-section h5 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
}

.footer-section p,
.footer-section li {
    font-size: 14px;
    margin-bottom: 10px;
    list-style: none;
}

.footer-section a {
    color: #070707;
    text-decoration: none;
}

.footer-section a:hover {    
    color: #000000;
    font-weight: 450;
}

.newsletter input[type="email"] {
    width: 90%;
    padding: 10px;
    border: none;
    box-shadow: 0 0 0 0.5px #585858; 
    border-radius: 4px;
}

.newsletter button {
    padding: 10px 20px;
    border: none;
    background-color: #045625;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: #03461a;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0rem;
}

.social-icons a {
    padding-top: 1rem;
    padding-left: 0.5rem;
    color: #ffffff;
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    text-align: center;
    gap: 30rem;
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: -1.7rem;
    width: 100%;
}

@media (max-width: 768px) {
    .footer-bottom {
        display: flex;
        align-items: end;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        font-size: 0.7rem;
    }

    .footer-bottom img {
        width: 1rem;
        height: 1rem;
    }
}

@media (max-width: 768px) {
    .whatsapp {
        bottom: 0.9rem !important;
        right: 1rem !important;
    }

    .whatsapp img {
        width: 3rem !important;
    }
}