* {
    margin: 0;
    padding: 0;
    
}

.fade-in-section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in-section.visible {
    opacity: 1;
    transform: translateY(0);
}

#navBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.89);
    width: 98%;
    position: fixed;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(2px);
    font-family: Poppins, sans-serif;
}

#logo {
    height: 3rem;
    padding: 0.3rem;
}

#navOptions {
    list-style: none;
    display: flex;
    gap: 0.5rem;
}

#navOptions li {
    display: inline;
}

.navItem {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    padding: 8px 12px;
}

.navItem:hover {
    text-decoration: underline;
}

.active {
    font-weight: 500;
}

#menuToggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding-right: 1.5rem;
}

#menuToggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: black;
    transition: all 0.3s ease-in-out;
    border-radius: 2px;
}

#menuToggle.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#menuToggle.open .bar:nth-child(2) {
    opacity: 0;
}

#menuToggle.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

@media (max-width: 768px) {
    #logo {
        height: 2.6rem;
        padding: 0rem;
    }

    #navBar {
        padding-bottom: 0.8rem;
        padding-top: 1rem;
    }

    #menuToggle {
        display: block;
    }

    #navOptions {
        visibility: hidden;
        position: absolute;
        top: 70px;
        right: 0px;
        background-color: rgba(255, 255, 255, 0.89);
        list-style: none;
        padding: 1rem;
        flex-direction: column;
        gap: 0.5rem;
        width: 94%;
        border-radius: 8px;
    
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transform: translateY(-20px);
        transition: all 0.4s ease-in-out;
    }
    
    #navOptions.show {
        visibility: visible;
        max-height: 500px;  
        opacity: 1;
        transform: translateY(0);
    }
    
    .navItem {
        padding-left: 1.5rem;
    }
}

.page-details {
    margin-top: 5.5rem;
    display: grid;
    grid-template-columns: 40% 56%;
    gap: 6%;
    
    margin-left: 8rem;
    margin-right: 5rem;

    background-color: #dfffec73;
    padding: 2rem 2rem;
    padding-bottom: 3.5rem;
    border-radius: 1rem;
}

.image img {
    background-color: white;
    border-radius: 0.7rem;
    padding: 0.45rem;
    box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.15);
}

.page-content {
    font-family: Poppins;
}

.about-section {
    padding-top: 0.8rem;
}

.about-section h1{
    font-size: x-large;
    font-weight: 600;
    margin: 0.5rem;
    line-height: 1.2;
    border-left: 0.2rem solid #045625;
    padding-left: 0.5rem;
    margin-left: 0rem;
}

.about-section p{
    font-size: medium;
    font-weight: 400;
    margin: 0.5rem;
}

.about-section ul{
    padding-top: 0.1rem;
    text-decoration: none;
    list-style: none;
}

.about-section ul li{
    font-size: medium;
    font-weight: 400;
    margin: 0.5rem;
    line-height: 1.2;
}

@media (max-width: 768px) {
    .page-details {
        grid-template-columns: 100%;
        margin: 5rem 1rem;
    } 
}

/* Cards */

#head {
    text-align: center;
    margin-left: 1rem;
    margin-right: 1rem;
}

#head p {
    font-family: Poppins;
    font-weight: 600;
    color: #5E6282;
    margin-top: 3rem;
}

#head h2 {
    font-family: Volkhov;
    font-size: 2.8rem;
    color: #14183E;
}

#destinations {
    margin-top: -1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: left;
}

@media (max-width: 768px) {
    #destinations {
        margin-top: -5.5rem;
    }
}

#destinations #head {
    padding-bottom: 2rem;
}

#services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    gap: 2rem;
}

.service-card {
    border-color: transparent;
    border-style: solid;
    flex: 1;
    padding: 0.5rem 1rem;
    
    border-radius: 2rem;
    max-width: 17rem;
    height: 25.7rem;

    display: flex; 
    flex-direction: column; 
    justify-content: left; 
    align-items: start;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-0.4rem); 
    box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.15);
}

.service-card img {
    width: 17.6rem;
    height: 18.4rem;
}

.card-details {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    text-align: left;
    gap: 4rem;
    padding-top: 2rem;
    padding-left: 0.5rem;
}

.card-details a {
    text-decoration: none;
    color: black;
    font-family: Poppins;
    font-weight: 600;
}

.card-details p {
    font-family: Poppins;
    font-weight: 600;
}

.duration {
    display: flex;
    align-items: center;
    justify-content: left;
    text-align: left;
    width: 100%;
    gap: 0.3rem;
    padding-top: 0.5rem;
    padding-left: 0.5rem;
}

.duration p {
    font-family: Poppins;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.842);
}

.duration img {
    width: 1.1rem;
    height: 1.1rem;
}

/* FOOTER */

footer {
    font-family: Poppins;
    background-color: #f8f9fa;
    color: #070707;
    padding: 40px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #a1a1a1;
}

.footer-about {
    width: 15rem;
    margin-top: 0.3rem;
}

.footer-section h5 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
}

.footer-section p,
.footer-section li {
    font-size: 14px;
    margin-bottom: 10px;
    list-style: none;
}

.footer-section a {
    color: #070707;
    text-decoration: none;
}

.footer-section a:hover {    
    color: #000000;
    font-weight: 450;
}

.newsletter input[type="email"] {
    width: 90%;
    padding: 10px;
    border: none;
    box-shadow: 0 0 0 0.5px #585858; 
    border-radius: 4px;
}

.newsletter button {
    padding: 10px 20px;
    border: none;
    background-color: #045625;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: #03461a;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0rem;
}

.social-icons a {
    padding-top: 1.2rem;
    padding-left: 0.5rem;
    color: #ffffff;
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    text-align: center;
    gap: 30rem;
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: -1.7rem;
    width: 100%;
}

@media (max-width: 768px) {
    .footer-bottom {
        display: flex;
        align-items: end;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        font-size: 0.7rem;
    }

    .footer-bottom img {
        width: 1rem;
        height: 1rem;
    }
}