* {
    margin: 0;
    padding: 0;
    
}

.fade-in-section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in-section.visible {
    opacity: 1;
    transform: translateY(0);
}

#navBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.89);
    width: 98%;
    position: fixed;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(2px);
    font-family: Poppins, sans-serif;
}

#logo {
    height: 3rem;
    padding: 0.3rem;
}

#navOptions {
    list-style: none;
    display: flex;
    gap: 0.5rem;
}

#navOptions li {
    display: inline;
}

.navItem {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    padding: 8px 12px;
}

.navItem:hover {
    text-decoration: underline;
}

.active {
    font-weight: 500;
}

#menuToggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding-right: 1.5rem;
}

#menuToggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: black;
    transition: all 0.3s ease-in-out;
    border-radius: 2px;
}

#menuToggle.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#menuToggle.open .bar:nth-child(2) {
    opacity: 0;
}

#menuToggle.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

@media (max-width: 768px) {
    #logo {
        height: 2.6rem;
        padding: 0rem;
    }

    #navBar {
        padding-bottom: 0.8rem;
        padding-top: 1rem;
    }

    #menuToggle {
        display: block;
    }

    #navOptions {
        visibility: hidden;
        position: absolute;
        top: 70px;
        right: 0px;
        background-color: rgba(255, 255, 255, 0.89);
        list-style: none;
        padding: 1rem;
        flex-direction: column;
        gap: 0.5rem;
        width: 94%;
        border-radius: 8px;
    
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transform: translateY(-20px);
        transition: all 0.4s ease-in-out;
    }
    
    #navOptions.show {
        visibility: visible;
        max-height: 500px;  
        opacity: 1;
        transform: translateY(0);
    }
    
    .navItem {
        padding-left: 1.5rem;
    }
}

/* HEADER */

.services-header {
    margin-top: 5.5rem !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 75%;
    margin: auto;
    font-family: 'Poppins', sans-serif;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    width: 80%;
    gap: 1.5rem;
}

.header-upperContent {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    line-height: 1;
}

.header-upperContent h3 {
    font-weight: 450;
    color: #03461a;
}

.header-upperContent h1 {
    font-size: 2rem;
    font-weight: 650;
}

.header-content button {
    border: none;
    background-color: #03461a;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.header-content a {
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.header-image img{
    width: 30rem;
    height: 32rem;
}

@media (max-width: 768px) {
    .services-header {
        grid-template-columns: 1fr;
        width: 85%;
    }

    .header-content {
        margin-top: -1.5rem;
        transform: scale(0.9); 
        transform-origin: center; 
        width: 100%;
    }

    .header-image img {
        margin-top: -1.5rem;
        width: 17rem;
        height: auto;
    }
}

.head {
    margin-top: 3rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0.3rem;
}

.head h1 {
    font-size: 3rem;
}

.tourism-section {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    margin-left: 2rem;
    margin-right: 2rem;

    font-family: 'Poppins', sans-serif;
    line-height: 1.4;
}

.section-header {
    color: #03461a;
    margin-top: 0;
    margin-bottom: 1rem;
    border-bottom: 2px solid #e1e8ed;
    font-size: 28px;
}

.section-content {
    margin-bottom: 15px;
    font-size: 16px;
}

.highlight {
    font-weight: 600;
    color: #045625;
}

.destinations-box {
    font-style: italic;
    background-color: #f0f7fd;
    padding: 15px;
    border-left: 4px solid #2a6496;
    margin: 20px 0;
    border-radius: 0 4px 4px 0;
}

.domestic-highlight {
    background-color: #f12b2e13;
    padding: 15px;
    border-left: 4px solid #f12b2ebb;
    margin: 20px 0;
    border-radius: 0 4px 4px 0;
}

.religious-note {
    background-color: #f8f5e6;
    padding: 15px;
    border-left: 4px solid #d4af37;
    margin: 20px 0;
    border-radius: 0 4px 4px 0;
    font-style: italic;
}

.blessing {
    color: #8e793e;
    font-weight: 600;
}

/* FOOTER */

footer {
    font-family: Poppins;
    background-color: #f8f9fa;
    color: #070707;
    padding: 40px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #a1a1a1;
}

.footer-about {
    width: 15rem;
    margin-top: 0.3rem;
}

.footer-section h5 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
}

.footer-section p,
.footer-section li {
    font-size: 14px;
    margin-bottom: 10px;
    list-style: none;
}

.footer-section a {
    color: #070707;
    text-decoration: none;
}

.footer-section a:hover {    
    color: #000000;
    font-weight: 450;
}

.newsletter input[type="email"] {
    width: 90%;
    padding: 10px;
    border: none;
    box-shadow: 0 0 0 0.5px #585858; 
    border-radius: 4px;
}

.newsletter button {
    padding: 10px 20px;
    border: none;
    background-color: #045625;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: #03461a;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0rem;
}

.social-icons a {
    padding-top: 1rem;
    padding-left: 0.5rem;
    color: #ffffff;
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    text-align: center;
    gap: 30rem;
    margin-top: 10px;
    font-size: 14px;
    margin-bottom: -1.7rem;
    width: 100%;
}

@media (max-width: 768px) {
    .footer-bottom {
        display: flex;
        align-items: end;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        font-size: 0.7rem;
    }

    .footer-bottom img {
        width: 1rem;
        height: 1rem;
    }
}

@media (max-width: 768px) {
    .whatsapp {
        bottom: 0.9rem !important;
        right: 1rem !important;
    }

    .whatsapp img {
        width: 3rem !important;
    }
}